:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
}
.h5 {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.text {
  height: max-content;
  min-width: min-content;
}
.calendar {
  width: max-content;
  height: max-content;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.button {
  height: max-content;
  min-width: min-content;
}
